{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19740\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa200\partightenfactor0

\f0\fs28 \cf0 This free version of Grandmaster Clash is for 
\b PERSONAL USE ONLY
\b0 . \
You may not upload this to other websites or use it without credit. You may not include it in any font collections. \
If you are using it commercially\'85 literally anything that earns you money directly or indirectly (for example - you designed a flyer for your band and your band is playing a show that you are getting paid for) you should be cool and buy the commercial license here - {\field{\*\fldinst{HYPERLINK "https://worldfamousoriginal.com/collections/digital-downloads"}}{\fldrslt https://worldfamousoriginal.com/collections/digital-downloads}}\
Paying for my work helps me keep making work, and I appreciate it. \
- Ben Goetting\
www.worldfamousoriginal.com}